<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD Calculation</title>
    <style>
      body {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        background-color: #fff;
      }
      .container {
        background-color: red;
        min-height: 400px;
        min-width: 300px;
        display: block;
        border-radius: 30px;
        text-align: center;
        padding: 20px;
        color: #fff;
      }
      h2 {
        text-align: center;
        font-size: 40px;
      }
      label {
        display: block;
        margin: 10px 0;
        font-size: 25px;
      }
      input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid #ccc;
      }
      button {
        margin-top: 20px;
        background-color: rgb(27, 138, 202);
        padding: 15px 15px;
        border: none;
        color: white;
        border-radius: 5px;
        font-weight: 600;
        font-size: large;
      }
      #result {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>RD Calculator</h2>
      <label for="principle">Principle Amount (₹):</label>
      <input
        type="text"
        id="principle"
        placeholder="Enter the Principle amount"
      />
      <label for="principle">Interest Rate (%):</label>
      <input
        type="text"
        id="rate"
        placeholder="Enter the annual interest rate"
      />
      <label for="principle">Time (months):</label>
      <input type="text" id="time" placeholder="Enter the number of months" />
      <button type="submit" onclick="calculate()">Calculate</button>
      <div id="result"></div>
    </div>
    <script src="rdcalculation.js"></script>
  </body>
</html>
